[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[program:tornado_luigi]
command=/usr/lib/import/bin/python /usr/lib/import/src/luigi/luigi/server.py --port=8082
autostart=true
autorestart=true
stderr_logfile=/var/log/tornado/luigi.err.log
stdout_logfile=/var/log/tornado/luigi.out.log